# grofers-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grofersreferral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grofersreferral/: MainActivity.kt
app/src/main/java/com/example/grofersreferral/activities/: HomeActivity.kt  LoginActivity.kt  LoginOTPActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: background_splash.xml  default_button_bg.xml  edit_text_shape.xml  ic_copy1.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_otp.xml  activity_register.xml  drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grofersreferral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
