buildscript {
    ext.kotlin_version = '1.6.0'
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.google.secrets_gradle_plugin") version "0.6"
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}