apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.example.grofersreferral"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation 'com.google.firebase:firebase-auth:21.0.1'



    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'




    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("com.google.android.material:material:1.5.0-alpha02")



    //maps
    // Add this to your app/build.gradle
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    //horizontal step progress
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.github.bhoopendrau:StepView:1.5.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'


    //language
    implementation 'com.github.franmontiel:LocaleChanger:1.1'


    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'


    //chat
    implementation 'com.github.bhoopendrau:ChatKit:1.0.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //attachment
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'id.zelory:compressor:3.0.1'

    //image view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //notification
    implementation "io.karn:notify:1.4.0"


    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //toUri
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}