<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@null">

    <TextView
        android:id="@+id/txtDrawer_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:minWidth="80dp"
        android:text="Loading..."
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>
